<!doctype html>
<body>
<style>

body {
      background-image: url("New-York-City-skyline-illuminated-at-sunset.png");
    background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
}

.parallax {
    /* The image used */
    background-image: url("New-York-City-skyline-illuminated-at-sunset.png");

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


@font-face {
    font-family: Palatino;
    src: url("palatino-regular.woff");
}

div {
  font-family: Palatino;
}

/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Palatino;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

.header {
  background-color: blue;
  height: 70px;
}

/* wrapper style */
.wrapper {
  display: grid;
  grid-template-columns: 25% 25% 50%;
}

.wrapper > div{
  background: #eee;
  padding: 1em;
  margin-top: 55px;
  margin-bottom:-25px;
}
.wrapper > div:nth-child(odd){
  background: #ddd;
}

</style>
<header>
<h1>Work Experience</h1>
</header>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="#writings">Writings</a>
</div>
<div class="wrapper">
  <div>
    Work experience 1: Suffolk Family YMCA
</div>
<div>
  Membership Associate
  <p>June 2013 - Current</p>
  <p>Suffolk, VA </p>
</div>
<div>
<ul>
  <li>Performed daily operations such as organizing files, making copies, making spreadsheets, and working with other employees and members to create a healthy environment</li>
<li>Participated as a team member, learned to lead by example, and help others learn the business systems </li>
<ul>
</div>

<div>
  Work experience 2: Virginia Tech Special Collections
</div>
<div>
  Student Archivist
  <p> August 2016 - Current </p>
<p>
  Blacksburg, VA
</p>
</div>
<div>
  <ul>
<li>Transcribed materials, sorted historical artifacts and manuscripts; Assisted people interested in finding manuscripts from a variety of different topics</li>
<li>Learned basic skills of leadership, communication, research, and analytical skils to create a healthy work environment
</li>
  </ul>
</div>


<div>
  Education 1: Virginia Polytechnic Institute and State University
</div>
<div>
  August 2015 - May 2019
  <p>Blacksburg, VA </p>
</div>
<div>
B.S. in Family and Consumer Sciences
<p>B.A. in English, Professional and Technical Writing, Creative Writing </p>
<p>Minor in History</p>
</div>

<div>
  Education 2: New York University
</div>
<div>
    June 2018 - July 2018
  <p>
    Manhattan, NY
  </p>
</div>
<div>
  Summer Publishing Institute
  <li>Learned about both the magazine and book publishing industry from industry professionals</li>
</div>
</div>
</body>
</html>
