<!doctype html>
<body>
<style>

body {
      background-image: url("New-York-City-skyline-illuminated-at-sunset.png");
    background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
}

.parallax {
    /* The image used */
    background-image: url("New-York-City-skyline-illuminated-at-sunset.png");

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: pink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Palatino;
}

.navbar > p {
  text-align: right;
}

@font-face {
    font-family: Palatino;
    src: url("palatino-regular.woff");
}

@@font-face {
  font-family: Bookman;
  src: url(bookman-regular.woff);
}

h1 {
  font-family: Palatino;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 500px;
  font-size: 75px;
  text-attachment: fixed;
color: white;
}


h3 {
  font-family: Palatino;
    text-align: center;
    color: white;
}

p {
  font-family: Palatino;
  margin-bottom: 400px;
  color: pink;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: white;
    color: black;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* H3 style */

</style>


<h1>Hello, I'm AnnRea Fowler</h1>
<h3>Professional and Technical Writer, Creative Writer</h3>
<h3>Children's Book Editor</h3>
<p>Hello there! My name is AnnRea Fowler and I love books! I especially love children's books and think that it's so important for kids to find a pleasure reading book that they love! This will help them develop a love for reading and will positively affect their literacy levels over the course of their lives.</p>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="#writings">Writings</a>
</div>

</body>
</html>
